# Local environment variables (DO NOT commit this file to version control)
# Twilio credentials (sandbox or production)
TWILIO_ACCOUNT_SID=AC65506610d272a258b2749822f6d9ad56
TWILIO_AUTH_TOKEN=d1cf91a56c0503f81649274ff932c6d7
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886


# Spring Mail (Gmail App Password)
# If using Gmail SMTP, set host/port and use an App Password (2FA must be enabled on the account)
SPRING_MAIL_HOST=smtp.hostinger.com
SPRING_MAIL_PORT=465
SPRING_MAIL_PROTOCOL=smtp
SPRING_MAIL_USERNAME=info@tconsolutions.com
SPRING_MAIL_PASSWORD=Info@tcon4u
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# App specific (MongoDB)
SPRING_DATA_MONGODB_URI=mongodb+srv://tcon-bidding:tcon-bidding123@tcon-bidding.eewdugi.mongodb.net/?appName=tcon-bidding
SPRING_DATA_MONGODB_DATABASE=BiddingDB


JWT_SECRET=q0mbqUcmQYQ4jzYHUnFhJriO8yvT6Zp5tkiudukb4QQ=

